# multi-module-project-with-gradle-and-git

./: .gitignore  build.gradle  create-module  create-module.bat  modules.properties  settings.gradle  update-modules  update-modules.bat
gradle/: getFromProjectOrRepository.gradle
gradle/config/: common.gradle  repositories.gradle
gradle/init-scripts/: create-module.gradle  update-modules.gradle
gradle/module-skeleton/: .gitignore  build.gradle  make-root-project  make-root-project.bat  module-settings.gradle
gradle/module-skeleton/gradle/: getFromProjectOrRepository.gradle
gradle/module-skeleton/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
