ext {
    buildRepositories = [
            private   : {
                mavenLocal()
            },

            public    : {
                mavenLocal()

                maven { url "https://dl.bintray.com/gradle/gradle-plugins" }
                mavenCentral()
                jcenter()
            },

            publishing: {
            }
    ]

    buildRepositories['plugins'] = buildRepositories.public
}

repositories buildRepositories.private >> buildRepositories.public
